{:paths ["src/clj" "src/cljs"]
 :deps {com.github.seancorfield/honeysql {:mvn/version "2.3.911"}
        javax.servlet/servlet-api {:mvn/version "2.5"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.7.0-alpha5"}
        migratus/migratus {:mvn/version "1.5.1"}
        org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/java.jdbc {:mvn/version "0.7.12"}
        org.postgresql/postgresql {:mvn/version "42.3.1"}
        ring/ring {:mvn/version "1.10.0"}
        ring-logger/ring-logger {:mvn/version "1.1.1"}
        ;;front end
        lilactown/helix {:mvn/version "0.1.10"}}
 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.25.2"}
                               reagent/reagent {:mvn/version "1.2.0"}
                               re-frame/re-frame {:mvn/version "1.3.0"}
                               cider/cider-nrepl {:mvn/version "0.21.0"}
                               binaryage/devtools {:mvn/version "1.0.2"}}}
           :repl {:extra-deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}
                  :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
